{
    "name": "task",
    "version": "1.0",
    "description": "Task",
    "raptor": {
        "dependencies": [
            { "module": "store" },
            "Task.rhtml",
            "Task.js"
        ]
        
    }   
}